VITE_FIREBASE_API_KEY=AIzaSyBWIUEdE1hwVLhmV3KdpjCcac2bYoOG4ME
VITE_FIREBASE_AUTH_DOMAIN=software-engineering-f862a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=software-engineering-f862a
VITE_FIREBASE_STORAGE_BUCKET=software-engineering-f862a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037817438226
VITE_FIREBASE_APP_ID=1:1037817438226:web:2aad83c49d3f2eb54038cb
